{
  "name": "Kaso :: Mashin",
  "short_name": "kaso-mashin",
  "icons": [
    {
      "src": "/kaso-mashin-32.png",
      "sizes": "32x32",
      "type": "image/png"
    },
    {
      "src": "/kaso-mashin-57.png",
      "sizes": "57x57",
      "type": "image/png"
    },
    {
      "src": "/kaso-mashin-72.png",
      "sizes": "72x72",
      "type": "image/png"
    },
    {
      "src": "/kaso-mashin-96.png",
      "sizes": "96x96",
      "type": "image/png"
    },
    {
      "src": "/kaso-mashin-120.png",
      "sizes": "120x120",
      "type": "image/png"
    },
    {
      "src": "/kaso-mashin-128.png",
      "sizes": "128x128",
      "type": "image/png"
    },
    {
      "src": "/kaso-mashin-144.png",
      "sizes": "72x72",
      "type": "image/png"
    },
    {
      "src": "/kaso-mashin-152.png",
      "sizes": "152x152",
      "type": "image/png"
    },
    {
      "src": "/kaso-mashin-195.png",
      "sizes": "195x195",
      "type": "image/png"
    },
    {
      "src": "/kaso-mashin-228.png",
      "sizes": "228x228",
      "type": "image/png"
    }
  ],
  "theme_color": "#ffffff",
  "background_color": "#ffffff",
  "display": "standalone"
}